logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost/f1betting
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update